#Load balancer between 3 servers
upstream load_balancer {
      server 10.1.8.9:5001;
      server 10.1.8.9:5002;
      server 10.1.8.9:5003;
}

#Cache
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_pro:1m max_size=2g inactive=60m use_temp_path=off;
proxy_cache cache_pro;
proxy_cache_valid 200 302 1m;
proxy_cache_key $Host;
proxy_cache_min_uses 1;

#Ignore cookies
#proxy_ignore_headers "Set-Cookie";
#proxy_hide_header "Set-Cookie";

# Notice that the upstream name and the proxy_pass need to match.
server {
   listen 80;

   location / {
       proxy_pass http://load_balancer;
   }
}
